@import "~./zul/less/_header.less";

@media print {
	.safari .z-borderlayout {
		position: static;
	}
}

@media screen {
	.z-borderlayout {
		position: relative;
	}
}

.z-borderlayout {
	.size(100%, 100%);
	border: 0;
	background: @baseBackground;
	overflow: hidden;

	&-icon {
		.iconFontStyle(@iconSize, @iconColor);
		width: @iconWidth;
		line-height: @iconHeight;
		text-align: center;
		cursor: pointer;
		float: right;
		
		&:hover {
			color: @hoverColor;
			background: @hoverBackground;
		}
	}
}

.z-north,
.z-south,
.z-west,
.z-center,
.z-east {
	border: 1px solid @baseBorderColor;
	background: @baseBackground;
	position: absolute;
	overflow: hidden;

	&-noborder {
		border: 0;
	}
	&-header {
		.fontStyle(@titleFontFamily, @baseFontSize, @fontWeightSemiBold, @baseTextColor);
		height: @barHeight;
		border-bottom: 1px solid @baseBorderColor;
		padding: @paddingSize @paddingSize @paddingSize - 1;
		line-height: @barHeight - @paddingSize * 2; // height - padding-top/bottom
		background: @baseBackground;
		overflow: hidden;
		cursor: default;
		white-space: nowrap;
	}

	&-body {
		line-height: normal;
	}

	&-collapsed {
		.size(@barWidth, @barHeight);
		border: 1px solid @baseBorderColor;
		padding: @paddingSize;
		position: absolute;
		overflow: hidden;
	 	cursor: pointer; // ios issue
	}

	&-caption .z-caption-content {
		padding: 0;
	}
}
.z-north,
.z-south,
.z-center {
	width: 100%; // Fixed for B30-1902533.zul
}
.z-west,
.z-east {
	height: 100%; // Fixed for B30-1902533.zul
}

.z-west,
.z-west-collapsed,
.z-west-splitter {
	z-index: 12;
}
.z-center {
	z-index: 8;
}
.z-east,
.z-east-collapsed,
.z-east-splitter {
	z-index: 10;
}
.z-north,
.z-north-collapsed,
.z-north-splitter  {
	z-index: 16;
}
.z-south,
.z-south-collapsed,
.z-south-splitter {
	z-index: 14;
}

.z-east,
.z-west,
.z-north,
.z-south {
	&-splitter {
		.size(@baseWidth, @baseHeight);
		background: @splitterBackground;
		position: absolute;
		overflow: hidden;
		cursor: e-resize;

		// splitter-button
		&-button {
			.iconFontStyle(@iconSize, @iconColor);
			color: @iconColor;
			display: inline-block;
			vertical-align: top; //make it looks same in diff browsers
			position: relative;
			cursor: pointer;

			&:hover {
				background: @splitterHoverBackground;
			}
		}
		&-button-disabled {
			display: none;
			border: 0;
		}
	}

	&-icon {
		line-height: @baseLineHeight;
		position: absolute;
	}
}
.z-north-splitter,
.z-south-splitter {
	border-left: 1px solid @baseBorderColor;
	border-right: 1px solid @baseBorderColor;
	cursor: s-resize;
}

.z-west-icon,
.z-east-icon {
	top: 8px;
	left: 2px;
}

.z-north-icon,
.z-south-icon {
	left: 11px;
	top: -3px;
}

.z-west-splitter-button,
.z-east-splitter-button {
	.size(8px, 30px);
}
.z-north-splitter-button,
.z-south-splitter-button {
	.size(30px, 8px);
}

// no ellipsis icon in flat design
.z-north-icon.z-icon-ellipsis-h,
.z-south-icon.z-icon-ellipsis-h,
.z-west-icon.z-icon-ellipsis-v,
.z-east-icon.z-icon-ellipsis-v {
	display: none;
}
