@import "~./zul/less/_header.less";

.z-columnlayout {
	white-space: nowrap;
}

.z-columnlayout,
.z-columnchildren,
.z-columnchildren-content {
	overflow: hidden;
}
.z-columnchildren {
	height: 100%;
	display: inline-block;
	vertical-align: top;
	white-space: initial;

	&-content {
		height: 100%;
		width: 100%;
	}
}
.z-columnlayout,
.z-columnchildren {
	-ms-zoom: 1;
}