Atlantic 1.2.0
* Features:
  ZK-3336: tbeditor version update
  ZK-3683: Add a new Splitlayout component

* Bugs:
  ZK-3263: Scroll position jumps up when clicking on scrollbar
  ZK-3773: Message box button styles in "classic" themes 

* Upgrade Notes:

  --------
Atlantic 1.1.6
Jan 11, 2017
* Features:

* Bugs:
  ZK-3501: slow hover style in bigger listboxes (IE11)

* Upgrade Notes:

  --------
Atlantic 1.1.5
Oct 18, 2016
* Features:
  ZK-3234: Add a disable attribute to paging component
  ZK-3060: Add a way to disabled paging in mold="paging" for grid

* Bugs:
  ZK-3221: Dragging element background can cover the whole text

* Upgrade Notes:

  --------
Atlantic 1.1.4
May 26, 2016
* Features:

* Bugs:
  ZK-3137: an icon in a menupopup is not well aligned horizontally

* Upgrade Notes:

  --------
Atlantic 1.1.3
Jan 19, 2016
* Features:

* Bugs:
  ZK-3040: icon disappears in IE8 on mouse hover
  ZK-3041: Creatable chosenbox should be able to create new tag when typing subword of existing options

* Upgrade Notes:

  --------
Atlantic 1.1.2
Nov 12, 2015
* Features:
  ZK-2931: Atlantic theme @import google fonts

* Bugs:
  ZK-2887: datebox calendar control mostly hidden on ipad
  
* Upgrade Notes:

  --------
Atlantic 1.1.1
Oct 6 2015
* Features:

* Bugs:
  ZK-2783: empty comboitem renders without height

* Upgrade Notes:

 --------
Atlantic 1.1.0
May 27 2015
* Features:
 ZK-2707: Add a timepicker component
* Bugs:
 ZK-2693: HTTPS/SSL errors due to fonts.googleapis.com import
 ZK-2630: Window caption didn't align with close icon in Firefox
* Upgrade Notes:

  --------
Atlantic 1.0.8
* Features:

* Bugs:

* Upgrade Notes:

  --------
Atlantic 1.0.7
December 16, 2015
* Features:
  ZK-2931: Atlantic theme @import google fonts

* Bugs:

* Upgrade Notes:

  --------
Atlantic 1.0.6
* Features:
August 11 2015
* Bugs:
 ZK-2693: HTTPS/SSL errors due to fonts.googleapis.com import
 ZK-2630: Window caption didn't align with close icon in Firefox
 ZK-2783: empty comboitem renders without height
 ZK-2802: toolbarbutton does not support big image icon
 ZK-2628: Combo item does not display icon
 
* Upgrade Notes:

  --------
Atlantic 1.0.5
Mar 24 2015
* Features:
  
* Bugs:
  ZK-2626: treerow height for autopaging is not consistency with default mold
  ZK-2648: Icons are not centered vertically inside paging control

* Upgrade Notes:

  --------
Atlantic 1.0.4.1
Mar 13 2015
* Features:
  
* Bugs:
  #13: zk atlantic theme missing contents in norm.css.dsp
* Upgrade Notes:

  --------
Atlantic 1.0.4
Dec 9 2014
* Features:
  * Support ZK 7.0.4
  
* Bugs:
  ZK-2488: Caption component with label renders incorrectly
* Upgrade Notes:

	--------
Atlantic 1.0.3
Oct 15 2014
* Features:
  * Support ZK 7.0.3.1
  
* Bugs:
* Upgrade Notes:

	--------
Atlantic 1.0.2
Sep 4 2014
* Features:
  * Support ZK 7.0.3
  
* Bugs:
* Upgrade Notes:

	--------
Atlantic 1.0.1
Mar 12 2014
* Features:
  * Support ZK 7.0.1
* Bugs:
  * ALT-6: Several issue on iPad
  * Fix Notification icon position
* Upgrade Notes:

	--------
Atlantic 1.0.0
Nov 26 2013
* Features:
  * Support ZK 7.0.0

* Bugs:
* Upgrade Notes:
