  --------
Atlantic 1.0.8
* Features:

* Bugs:

* Upgrade Notes:

  --------
Atlantic 1.0.7
December 16, 2015
* Features:
  ZK-2931: Atlantic theme @import google fonts

* Bugs:

* Upgrade Notes:

  --------
Atlantic 1.0.6
* Features:
August 11 2015
* Bugs:
 ZK-2693: HTTPS/SSL errors due to fonts.googleapis.com import
 ZK-2630: Window caption didn't align with close icon in Firefox
 ZK-2783: empty comboitem renders without height
 ZK-2802: toolbarbutton does not support big image icon
 ZK-2628: Combo item does not display icon

* Upgrade Notes:

  --------
Atlantic 1.0.5
Mar 24 2015
* Features:
  
* Bugs:
  ZK-2626: treerow height for autopaging is not consistency with default mold
  ZK-2648: Icons are not centered vertically inside paging control

* Upgrade Notes:

  --------
Atlantic 1.0.4.1
Mar 13 2015
* Features:
  
* Bugs:
  #13: zk atlantic theme missing contents in norm.css.dsp
* Upgrade Notes:

  --------
Atlantic 1.0.4
Dec 9 2014
* Features:
  * Support ZK 7.0.4
  
* Bugs:
  ZK-2488: Caption component with label renders incorrectly
* Upgrade Notes:

	--------
Atlantic 1.0.3
Oct 15 2014
* Features:
  * Support ZK 7.0.3.1
  
* Bugs:
* Upgrade Notes:

	--------
Atlantic 1.0.2
Sep 4 2014
* Features:
  * Support ZK 7.0.3
  
* Bugs:
* Upgrade Notes:

	--------
Atlantic 1.0.1
Mar 12 2014
* Features:
  * Support ZK 7.0.1
* Bugs:
  * ALT-6: Several issue on iPad
  * Fix Notification icon position
* Upgrade Notes:

	--------
Atlantic 1.0.0
Nov 26 2013
* Features:
  * Support ZK 7.0.0

* Bugs:
* Upgrade Notes: